set -g terminal-overrides ',xterm-256color:Tc'

# Set prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Same keys to move between vim splits and tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j  if-shell  "$is_vim"  "send-keys C-j"  "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l  if-shell  "$is_vim"  "send-keys C-l"  "select-pane -R"

# V and H for splits, like in Vim
bind s split-window -v
bind v split-window -h

# Change pane size like in Vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Enable mouse support for switching panes/windows
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix + Ctrl-S to save a tmux, prefix + Ctrl-R to restore a tmux
# set -g @plugin 'tmux-plugins/tmux-continuum' # uses tmux-resurrect, automatically saves every 15 minutes and automatically restores
set -g @continuum-restore 'on' # automatic restoration

# Dracula theme
#set -g @plugin 'dracula/tmux'          # dracula theme!
#set -g @dracula-show-powerline true    # with powerline
#set -g @dracula-show-battery false     # no battery
#set -g @dracula-show-weather false     # no weather
#set -g @dracula-show-left-icon session # session icon

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

# Join pane
bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

