map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+6 none
map ctrl+shift+5 load_config_file

# One Light
background #fafafa
foreground #2a2b33
cursor #bbbbbb
selection_background #ececec
color0 #000000
color8 #4a4a4a
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #4a959f
color14 #4a959f
color7 #bbbbbb
color15 #ffffff
selection_foreground #f8f8f8

# font_size 12
# font_family Hack Nerd Font
font_size 15
font_family ComicShannsMono Nerd Font
confirm_os_window_close -1
shell_integration enabled
map ctrl+shift+r discard_event
