# I use my compositor for screentearing prevention
backend = "glx";
vsync = true;

blur: {
  method = "kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
