# screentearing

backend = "glx";
vsync = "true";

glx-swap-method = 2;
xrender-sync-fence = true;

#shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "window_type = 'dock'"
]

#corner-radius = 8;
rounded-corners-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "window_type = 'dock'"
]

detect-client-opacity = true;

# background blur
#blur-background = false;
#blur-method = "kawase";
#blur-strength = 12;
#
#blur-background-exclude = [
#  "window_type = 'dock'"
#]
