;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #eaeaeb
background-alt = #dbdbdc
foreground = #383a42
foreground-alt = #4078f3

yellow = #986801
orange = #e48649
red = #986801
magenta = #a626a4
violet = #6c71c4
blue = #4078f2
cyan = #0184bc
green = #50a14f

alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
radius-bottom = 6
radius-top = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true

padding-left = 0
padding-right = 2

font-0 = Fira Code Nerd Font:pixelsize=10;1
font-1 = Fira Code Nerd Font:pixelsize=12:weight=bold;2

modules-left = workspaces xwindow
modules-center = date
modules-right = backlight-acpi xbacklight pulseaudio xkeyboard memory cpu battery

module-margin-left = 1
module-margin-right = 2

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-scroll = false
margin-left = 0

format = " <label-state> "

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;
ws-icon-3=4; 
ws-icon-4=5;
ws-icon-5=6;
ws-icon-6=7;
ws-icon-7=8;
ws-icon-8=9;
ws-icon-default=

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index% %icon%
label-focused-foreground = #fff
label-focused-background = ${colors.blue}
label-focused-padding = 2

label-unfocused = %index% %icon%
label-unfocused-padding = 2

label-visible = %index% %icon%
label-visible-background = ${colors.background-alt}
label-visible-padding = 2

label-urgent = %index% %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50: %

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #000000
bar-fill = ─
bar-fill-foreground = #000000
bar-empty = ─
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-font = 2
label-foreground = ${colors.violet}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 婢 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = #282a36

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>  <label-charging>

format-discharging = <ramp-capacity>  <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
